{
  "name": "nodejs_pro",
  "version": "1.0.0",
  "description": "hanh trinh nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Express"
  ],
  "author": "nguyenducthuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuannd2k5/nodejs_pro"
  },
  "dependencies": {
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.7",
    "typescript": "5.7.3"
  }
}
